{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8093"
      }
    }
  },  
  "AllowedHosts": "*",
  "SiteSettings": {
    "ForceHttps": false,
    "FEconsoleApiUrl": "http://localhost:8091",
    "DisplaySetting": {
      "ShowArticleList": true,
      "ShowBookList": true,
      "ShowFileList": true,
      "ShowImageList": true,
      "ShowFlexSlider": true,
      "ImageListPageSize": 6,
      "BookListPageSize": 5,
      "FileListPageSize": 5,
      "ArticleListPageSize": 5
    },
    "DonateUrl": "https://www.fetechlab.com/#donate",
    "AdminUser": "admin@fetechlab.com",
    "ReverseProxy": {
      "Enabled": false,
      "AllowedIPAddress": []
    }
  },
  "Authentication": {
    "IdentityServer": {
      "TokenEndPoint": "http://localhost:8092/connect/token",
      "ClientId": "feconsoleportal",
      "ClientSecret": "fetechhub@passw0rd",
      "RequireHttpsMetadata": false
    }
  }
}
