{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8093"
      },
      "Https": {
        "Url": "https://*:9093"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "",
        "AllowInvalid": true
      }
    }
  },  
  "AllowedHosts": "*",
  "SiteSettings": {
    "FEconsoleApiUrl": "https://localhost:9091",
    "DisplaySetting": {
      "ShowArticleList": true,
      "ShowBookList": true,
      "ShowFileList": true,
      "ShowImageList": true,
      "ShowFlexSlider": true,
      "ImageListPageSize": 6,
      "BookListPageSize": 5,
      "FileListPageSize": 5,
      "ArticleListPageSize": 5
    },
    "DonateUrl": "https://www.fetechlab.com/#donate",
    "AdminUser": "admin@fetechlab.com",
    "ReverseProxy": {
      "Enabled": false,
      "AllowedIPAddress": []
    }
  },
  "Authentication": {
    "IdentityServer": {
      "TokenEndPoint": "https://localhost:9092/connect/token",
      "ClientId": "feconsoleportal",
      "ClientSecret": "fetechhub@passw0rd"
    }
  }
}
