{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8090"
      },
      "Https": {
        "Url": "https://*:9090"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "",
        "AllowInvalid": true
      }
    }
  },  
  "AllowedHosts": "*",
  "SiteSettings": {
    "FEconsoleApiUrl": "https://localhost:9091",
    "FEconsoleApiExternalUrl": "http://localhost:8091",
    "FEPortalUrl":  "https://localhost:9093",
    "CORS": [ "http://192.168.3.14:8091" ],
    "ForceHttps": true,
    "FileUploadSetting": {
      "MaxFileSize": "2048MB",
      "MaxImageSize": "50MB",
      "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif,.tif,.bmp,.ico,.svg",
      "MaxAttachmentSize": "100MB",
      "MaxBookSize": "100MB",
      "AllowedBookExtensions": ".pdf,.docx,.doc,.ppt,.pptx,.xsl,.xslx,.txt,.md,.epub,.html"
    },
    "ReverseProxy": {
      "Enabled": false,
      "AllowedIPAddress": []
    }
  },
  "Authentication": {
    "IdentityServer": {
      "Url": "http://192.168.3.14:9092",
      "ClientId": "feconsole",
      "ClientSecret": "fetechhub@passw0rd",
      "ResponseType": "code",
      "RequireHttpsMetadata": true
    }
  }
}
