{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8090"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "",
        "AllowInvalid": true
      }
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "FEconsoleApiUrl": "https://localhost:8091",
    "FEconsoleApiExternalUrl": "https://localhost:8091",
    "FEPortalUrl": "https://localhost:8093",
    "CORS": [ "https://localhost:8091" ],
    "ForceHttps": true,
    "CookieSecurePolicy": "None",
    "FileUploadSetting": {
      "MaxFileSize": "2048MB",
      "MaxImageSize": "50MB",
      "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif,.tif,.bmp,.ico,.svg",
      "MaxAttachmentSize": "100MB",
      "MaxBookSize": "100MB",
      "AllowedBookExtensions": ".pdf,.docx,.doc,.ppt,.pptx,.xsl,.xslx,.txt,.md,.epub,.html"
    },
    "ReverseProxy": {
      "Enabled": true,
      "AllowedIPAddress": [ "localhost" ]
    }
  },
  "Authentication": {
    "IdentityServer": {
      "Url": "https://localhost:8092",
      "ClientId": "feconsole",
      "ClientSecret": "fetechhub@passw0rd",
      "ResponseType": "code",
      "RequireHttpsMetadata": true
    }
  }
}
