{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": ""
      }
    }
  },  
  "AllowedHosts": "*",
  "SiteSettings": {
    "FEconsoleApiUrl": "https://localhost:5001",
    "FEPortalUrl":  "https://localhost:9090",
    "FileUploadSetting": {
      "MaxFileSize": "2048MB",
      "MaxImageSize": "50MB",
      "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif,.tif,.bmp,.ico,.svg",
      "MaxAttachmentSize": "100MB",
      "MaxBookSize": "100MB",
      "AllowedBookExtensions": ".pdf,.docx,.doc,.ppt,.pptx,.xsl,.xslx,.txt,.md,.epub,.html"
    },
    "ReverseProxy": {
      "Enabled": false,
      "AllowedIPAddress": []
    }
  },
  "Authentication": {
    "IdentityServer": {
      "Url": "https://localhost:5002",
      "ClientId": "feconsole",
      "ClientSecret": "fetechhub@passw0rd",
      "ResponseType": "code"
    }
  }
}
