{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "ConnectionStrings": {
    //"sqlServerDb": "Server=localhost;Database=ferepository;User Id=xpressionsa;Password=password;",
    "sqliteDb": "Data Source=ferepository.db",
    "storedfileconnstr": "Data Source=storedfile.db"
  }
}
