{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fetechhub_identityserver.db;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8092"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "",
        "AllowInvalid": true
      }
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "ForceHttps": true,
    "CookieSecurePolicy": "None",
    "ReverseProxy": {
      "Enabled": true,
      "AllowedIPAddress": [ "localhost" ]
    }
  },
  "Authentication": {
    "IdentityServer": {
      "Clients": [
        {
          "ClientId": "feconsole",
          "ClientName": "FECONSOLE Admin",
          "ClientSecrets": [ { "Value": "AOAxJosoG8IVfpHt6kyRrT/BGNwmeeDKSuK4DZimuR8=" } ],
          "AllowedGrantTypes": [ "authorization_code" ],
          "AllowedScopes": [ "openid", "profile", "email", "feconsoleapi" ],
          "RedirectUris": [ "https://localhost:8090/signin-oidc" ],
          "PostLogoutRedirectUris": [ "https://localhost:8090/signout-callback-oidc" ],
          "RequirePkce": true,
          "AllowOfflineAccess": true,
          "EnableLocalLogin": true,
          "RequireConsent": false,
          "AlwaysSendClientClaims": true,
          "Properties": {
            "EnableLocalUserRegister": "true"
          }
        },
        {
          "ClientId": "feconsoleportal",
          "ClientName": "FECONSOLE Portal",
          "ClientSecrets": [ { "Value": "AOAxJosoG8IVfpHt6kyRrT/BGNwmeeDKSuK4DZimuR8=" } ],
          "AllowedGrantTypes": [ "client_credentials" ],
          "AllowedScopes": [ "openid", "profile", "email", "feconsoleapi" ]
        }
      ]
    }
  }
}
